<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .outbox {
            width: 542px;
            height: 302px;
            border: 1px solid #ccc;
            margin: 100px auto;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }

        .screen {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .outbox .screen ul {
            width: 2600px;
            height: 100%;
            position: absolute;
            list-style: none;
            display: flex;

        }

        span {
            display: block;
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 50%;
            background-color: orange;
            display: none;

        }

        span.left {
            left: 0;
        }

        span.right {
            right: 0;
        }

        .btn {
            position: absolute;
            bottom: 50px;
            right: 220px;


        }

        .btn ul {
            display: flex;
        }

        .btn ul li {
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            border: 1px solid #ccc;


        }

        .currentli {
            background-color: rgb(0, 255, 221);
        }
    </style>
</head>

<body>
    <div class="outbox">
        <div class="screen">
            <ul class="ul1">
                <li><img src="https://img.alicdn.com/tfs/TB1Bu9RwXT7gK0jSZFpXXaTkpXa-520-280.jpg_q90_.webp" alt=""></li>
                <li><img src="https://aecpm.alicdn.com/simba/img/TB1XotJXQfb_uJkSnhJSuvdDVXa.jpg" alt=""></li>
                <li><img src="https://aecpm.alicdn.com/simba/img/TB1JNHwKFXXXXafXVXXSutbFXXX.jpg" alt=""></li>
                <li><img src="https://aecpm.alicdn.com/simba/img/TB183NQapLM8KJjSZFBSutJHVXa.jpg" alt=""></li>
                <li><img src="https://img.alicdn.com/tfs/TB1410CwEz1gK0jSZLeXXb9kVXa-520-280.jpg_q90_.webp" alt=""></li>
                <li><img src="https://img.alicdn.com/tfs/TB1Bu9RwXT7gK0jSZFpXXaTkpXa-520-280.jpg_q90_.webp" alt=""></li>

            </ul>
            <span class="left">
                </span> <span class="right">
            </span>
            <div class="btn">
                <ul class="ul2">
                    <li class="currentli">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>
<script src="./animate.js"></script>
<script>
    /*
        1.点击上一页
        2.点击下一页
        3.点击页码
        4.自动轮播
    */
    var outbox = document.getElementsByClassName('outbox')[0];
    var screen = document.getElementsByClassName('screen')[0];
    var span = document.getElementsByTagName('span');
    var left = document.getElementsByClassName('left')[0];
    var right = document.getElementsByClassName('right')[0];
    var ul1 = document.getElementsByClassName('ul1')[0];
    var li1list = ul1.children;
    var ul2 = document.getElementsByClassName('ul2')[0];
    var li2list = ul2.children;
    var timer = null

    //页面一加载开启定时器
    timer = setInterval(() => {
        nextpage();
    }, 1000);

    console.log(ul1, li1list, ul2, li2list, span);
    //鼠标移入,上一页下一页的按钮的显示与隐藏
    outbox.onmouseover = function () {
        clearInterval(timer);
        for (var i = 0; i < span.length; i++) {
            span[i].style.display = 'block';
        }

    }
    outbox.onmouseout = function () {
        timer = setInterval(() => {
            nextpage();
        }, 1000);
        for (var i = 0; i < span.length; i++) {
            span[i].style.display = 'none';
        }

    }



    //点击下一页
    var index = 0
    right.onclick = function () {
        nextpage()
    }

    function nextpage() {
        if (index === li1list.length - 1) {
            // index = -1
            // return
            ul1.style.left = '0px';
            index = 0
        };
        index++;
        console.log('right', index);
        animationMove(ul1, -screen.offsetWidth * index);
        //边界检测->如果index达到li的最大下标就返回到第一个
        for (var i = 0; i < li2list.length; i++) {
            if (i == index) {
                li2list[i].className = 'currentli'
            } else {
                li2list[i].className = ''
            }
        }
        if (index === li1list.length - 1) {
            li2list[0].className = 'currentli'
        }
    }

    //点击上一页
    left.onclick = function () {
        if (index === 0) {
            ul1.style.left = -(li1list.length - 1) * 520 + 'px';
            index = li1list.length - 1

        }
        index--;

        animationMove(ul1, -screen.offsetWidth * index);
        //边界检测->如果index达到li的最大下标就返回到第一个
        for (var i = 0; i < li2list.length; i++) {
            if (i == index) {
                li2list[i].className = 'currentli'
            } else {
                li2list[i].className = ''
            }
        }
        if (index === li1list.length - 1) {
            li2list[0].className = 'currentli';
        }

    }

    //点击页码,奇幻页码背景颜色
    for (var i = 0; i < li2list.length; i++) {
        li2list[i].setAttribute('index', i)
        li2list[i].onclick = function () {
            index = this.getAttribute('index')
            animationMove(ul1, -screen.offsetWidth * index);
            for (var j = 0; j < li2list.length; j++) {
                if (this.getAttribute('index') == j) {
                    li2list[j].className = 'currentli'

                } else {
                    li2list[j].className = ''
                }
            }
        }
    }

  
</script>